{
  "id": "QuestionBank",
  "version": "0.0.2",
  "status": "preAlpha",
  "path": "./packages/blocks/QuestionBank",
  "assembler-adapters": [],
  "mobile": {
    "merge-engine-navigation": {},
    "assembler-exports": [
      "QuestionBank"
    ],
    "assembler-dependencies": [],
    "catalog-dependencies": [
      "core",
      "utilities"
    ],
    "assembler-devDependencies": [],
    "merge-engine-screens": {
      "QuestionBank": {
        "file": "QuestionBank.tsx",
        "extends": "QuestionBankController",
        "ui-elements": [],
        "imports": [
          {
            "value": "QuestionBankController",
            "path": "./QuestionBankController"
          },
          {
            "value": "{Props}",
            "path": "./QuestionBankController"
          }
        ]
      }
    }
  },
  "web": {
    "merge-engine-navigation": {},
    "assembler-exports": [
      "QuestionBank"
    ],
    "assembler-dependencies": [],
    "catalog-dependencies": [
      "core",
      "utilities"
    ],
    "assembler-devDependencies": [],
    "merge-engine-screens": {
      "QuestionBank": {
        "file": "QuestionBank.web.tsx",
        "extends": "QuestionBankController",
        "ui-elements": [],
        "imports": [
          {
            "value": "QuestionBankController",
            "path": "./QuestionBankController"
          },
          {
            "value": "{Props}",
            "path": "./QuestionBankController"
          }
        ]
      }
    }
  }
}
