{
  "name": "Niya", 
  "version": "6.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "preinstall": "yarn --cwd ./packages/blocks/core --prefer-offline",
    "postinstall": "patch-package",
    "android": "yarn workspace mobile android",
    "compile": "tsc -b --incremental",
    "ios": "yarn workspace mobile  ios",
    "studio": "yarn workspace mobile studio",
    "xcode": "yarn workspace mobile xcode",
    "web": "yarn workspace web start",
    "iosbundle": "cd packages/mobile/ios && pod install && cd ../../../ && cp node-runners/RCTUIImageViewAnimated.m node_modules/react-native/Libraries/Image/RCTUIImageViewAnimated.m && npx react-native bundle --entry-file ./packages/mobile/index.js --platform ios --dev true --bundle-output ./packages/mobile/ios/main.jsbundle"
  },
  "resolutions": {
    "@babel/core": "file:./packages/blocks/core/node_modules/@babel/core",
    "@types/react": "file:./packages/blocks/core/node_modules/@types/react",
    "cheerio": "file:./packages/blocks/core/node_modules/cheerio",
    "metro-cache": "file:./packages/blocks/core/node_modules/metro-cache",
    "@types/react-native": "file:./packages/blocks/core/node_modules/@types/react-native",
    "react-native": "file:./packages/blocks/core/node_modules/react-native",
    "@typescript-eslint/eslint-plugin": "file:./packages/blocks/core/node_modules/@typescript-eslint/eslint-plugin",
    "caniuse-lite": "1.0.30001632"
  },
  "dependencies": {
    
    "@date-io/date-fns": "1.3.13",
    "@mui/lab": "file:./packages/blocks/core/node_modules/@mui/lab",
    "@mui/x-date-pickers": "file:./packages/blocks/core/node_modules/@mui/x-date-pickers",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "file:./packages/blocks/core/node_modules/@react-native-async-storage/async-storage",
    "@react-native-community/checkbox": "file:./packages/blocks/core/node_modules/@react-native-community/checkbox",
    "@react-native-community/netinfo": "file:./packages/blocks/core/node_modules/@react-native-community/netinfo",
    "@react-native-community/push-notification-ios": "file:./packages/blocks/core/node_modules/@react-native-community/push-notification-ios",
    "@react-native-firebase/app": "file:./packages/blocks/core/node_modules/@react-native-firebase/app",
    "@react-native-firebase/messaging": "file:./packages/blocks/core/node_modules/@react-native-firebase/messaging",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-native-picker/picker": "^2.4.10",
    "@react-native-voice/voice": "file:./packages/blocks/core/node_modules/@react-native-voice/voice",
    "@react-navigation/bottom-tabs": "file:./packages/blocks/core/node_modules/@react-navigation/bottom-tabs",
    "@react-navigation/drawer": "file:./packages/blocks/core/node_modules/@react-navigation/drawer",
    "@react-navigation/native": "file:./packages/blocks/core/node_modules/@react-navigation/native",
    "@react-navigation/native-stack": "file:./packages/blocks/core/node_modules/@react-navigation/native-stack",
    "@react-navigation/stack": "file:./packages/blocks/core/node_modules/@react-navigation/stack",
    "@react-oauth/google": "0.8.0",
    "@types/react-native-push-notification": "^8.1.1",
    "@types/react-native-simple-radio-button": "2.7.2",
    "@unimodules/core": "file:./packages/blocks/core/node_modules/@unimodules/core",
    "@unimodules/react-native-adapter": "file:./packages/blocks/core/node_modules/@unimodules/react-native-adapter",
    "@videosdk.live/react-native-incallmanager": "^0.0.9",
    "@videosdk.live/react-native-sdk": "0.0.49",
    "@videosdk.live/react-sdk": "^0.1.36",
    "antd": "^4.23.3",
    "axios": "^0.26.1",
    "date-fns": "2.30.0",
    "formik": "file:./packages/blocks/core/node_modules/formik",
    "history": "^4.7.2",
    "html-react-parser": "^1.2.4",
    "i18n-js": "file:./packages/blocks/core/node_modules/i18n-js",
    "invert-color": "2.0.0",
    "lodash": "file:./packages/blocks/core/node_modules/lodash",
    "metro-react-native-babel-preset": "file:./packages/blocks/core/node_modules/metro-react-native-babel-preset",
    "moment": "^2.29.1",
    "object-hash": "file:./packages/blocks/core/node_modules/object-hash",
    "patch-package": "file:./packages/blocks/core/node_modules/patch-package",
    "react-calendar": "^4.2.1",
    "react-confirm-alert": "^3.0.2",
    "react-geocode": "file:./packages/blocks/core/node_modules/react-geocode",
    "react-google-charts": "2.0.29",
    "react-infinite-scroll-component": "^6.1.0",
    "react-native": "file:./packages/blocks/core/node_modules/react-native",
    "react-native-action-button": "^2.8.5",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-calendar-strip": "^2.2.6",
    "react-native-calendars": "file:./packages/blocks/core/node_modules/react-native-calendars",
    "react-native-chart-kit": "^6.11.0",
    "react-native-check-box": "file:./packages/blocks/core/node_modules/react-native-check-box",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "file:./packages/blocks/core/node_modules/react-native-device-info",
    "react-native-document-picker": "8.0.0",
    "react-native-drawer": "^2.5.1",
    "react-native-easy-toast": "^2.3.0",
    "react-native-elements": "3.4.0",
    "react-native-fast-image": "file:./packages/blocks/core/node_modules/react-native-fast-image",
    "react-native-fs": "2.18.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "file:./packages/blocks/core/node_modules/react-native-gesture-handler",
    "react-native-get-random-values": "file:./packages/blocks/core/node_modules/react-native-get-random-values",
    "react-native-gifted-chat": "2.4.1",
    "react-native-image-crop-picker": "file:./packages/blocks/core/node_modules/react-native-image-crop-picker",
    "react-native-image-picker": "file:./packages/blocks/core/node_modules/react-native-image-picker",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-material-dropdown": "0.11.1",
    "react-native-material-textfield": "file:./packages/blocks/core/node_modules/react-native-material-textfield",
    "react-native-modal-activityindicator": "0.0.1",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-orientation-locker": "1.5.0",
    "react-native-otp-textinput": "^0.0.9",
    "react-native-pell-rich-editor": "^1.3.0",
    "react-native-permissions": "file:./packages/blocks/core/node_modules/react-native-permissions",
    "react-native-push-notification": "8.0.0",
    "react-native-radial-slider": "^0.0.4",
    "react-native-render-html": "^6.3.4",
    "react-native-responsive-dimensions": "file:./packages/blocks/core/node_modules/react-native-responsive-dimensions",
    "react-native-responsive-fontsize": "0.5.1",
    "react-native-responsive-screen": "1.4.2",
    "react-native-safe-area-context": "file:./packages/blocks/core/node_modules/react-native-safe-area-context",
    "react-native-screens": "file:./packages/blocks/core/node_modules/react-native-screens",
    "react-native-simple-radio-button": "2.7.4",
    "react-native-slider": "0.11.0",
    "react-native-speedometer": "^1.0.5",
    "react-native-splash-screen": "^3.3.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "file:./packages/blocks/core/node_modules/react-native-svg",
    "react-native-svg-charts": "^5.4.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-track-player": "3.2.0",
    "react-native-tts": "^4.1.0",
    "react-native-vector-icons": "file:./packages/blocks/core/node_modules/react-native-vector-icons",
    "react-native-video": "^5.2.1",
    "react-native-video-controls": "^2.8.1",
    "react-native-video-player": "^0.12.0",
    "react-native-web": "file:./packages/blocks/core/node_modules/react-native-web",
    "react-native-webview": "file:./packages/blocks/core/node_modules/react-native-webview",
    "react-navigation": "file:./packages/blocks/core/node_modules/react-navigation",
    "react-paginate": "^8.1.3",
    "react-player": "^2.10.1",
    "react-rte": "^0.16.3",
    "react-select": "^3.0.8",
    "recompose": "file:./packages/blocks/core/node_modules/recompose",
    "rn-fetch-blob": "^0.12.0",
    "socket.io": "file:./packages/blocks/core/node_modules/socket.io",
    "socket.io-client": "file:./packages/blocks/core/node_modules/socket.io-client",
    "yup": "file:./packages/blocks/core/node_modules/yup"
  },
  "devDependencies": {
    "@types/lodash": "file:./packages/blocks/core/node_modules/@types/lodash",
    "@types/node": "file:./packages/blocks/core/node_modules/@types/node",
    "@types/object-hash": "file:./packages/blocks/core/node_modules/@types/object-hash",
    "@types/react": "file:./packages/blocks/core/node_modules/@types/react",
    "@types/react-native": "file:./packages/blocks/core/node_modules/@types/react-native",
    "@types/react-native-check-box": "file:./packages/blocks/core/node_modules/@types/react-native-check-box",
    "@types/react-native-datepicker": "^1.7.0",
    "@types/react-native-material-dropdown": "^0.11.5",
    "@types/react-native-onboarding-swiper": "^1.1.0",
    "@types/react-native-star-rating": "^1.1.6",
    "@types/react-rte": "^0.16.1",
    "@types/react-select": "^3.0.10",
    "@types/recompose": "file:./packages/blocks/core/node_modules/@types/recompose",
    "@types/yup": "file:./packages/blocks/core/node_modules/@types/yup",
    "cheerio": "file:./packages/blocks/core/node_modules/cheerio",
    "concurrently": "file:./packages/blocks/core/node_modules/concurrently",
    "enzyme-adapter-react-16": "file:./packages/blocks/core/node_modules/enzyme-adapter-react-16",
    "jest-cucumber": "file:./packages/blocks/core/node_modules/jest-cucumber",
    "react-native-save-view": "file:./packages/blocks/core/node_modules/react-native-save-view",
    "react-native-svg-transformer": "file:./packages/blocks/core/node_modules/react-native-svg-transformer",
    "typescript": "file:./packages/blocks/core/node_modules/typescript"
  }
}
