FROM ruby:2.7.5-alpine3.13

# Set environment variables
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# Install system dependencies including SSH
RUN apk update && apk add --no-cache \
    build-base \
    libxml2-dev \
    libxslt-dev \
    nodejs \
    yarn \
    git \
    curl \
    bash \
    tzdata \
    openssh \
    sudo

# Create app directory
RUN mkdir /app
WORKDIR /app

# Create a simple Rails app without database
RUN gem install zeitwerk -v 2.6.18
RUN gem install nokogiri -v 1.15.7
RUN gem install net-imap -v 0.4.22
RUN gem install rails -v 6.1.7.6
RUN gem install puma -v 4.3.12
RUN gem install bootsnap -v 1.18.6

# Create a simple Rails app
RUN rails new . --skip-git --skip-bundle --skip-test --skip-system-test --api --skip-active-record

# Create a simple controller
RUN echo 'class ApplicationController < ActionController::API' > app/controllers/application_controller.rb && \
    echo '  def hello' >> app/controllers/application_controller.rb && \
    echo '    render json: { message: "Hello from Rails with SSH!", timestamp: Time.current }' >> app/controllers/application_controller.rb && \
    echo '  end' >> app/controllers/application_controller.rb && \
    echo 'end' >> app/controllers/application_controller.rb

# Create routes
RUN echo 'Rails.application.routes.draw do' > config/routes.rb && \
    echo '  get "/", to: "application#hello"' >> config/routes.rb && \
    echo '  get "/healthcheck", to: proc { [200, {}, ["Ok"]] }' >> config/routes.rb && \
    echo 'end' >> config/routes.rb

# Create a simple Gemfile
RUN echo 'source "https://rubygems.org"' > Gemfile && \
    echo 'git_source(:github) { |repo| "https://github.com/#{repo}.git" }' >> Gemfile && \
    echo '' >> Gemfile && \
    echo 'ruby "2.7.5"' >> Gemfile && \
    echo '' >> Gemfile && \
    echo 'gem "rails", "~> 6.1.7"' >> Gemfile && \
    echo 'gem "puma", "~> 4.3"' >> Gemfile && \
    echo 'gem "bootsnap", ">= 1.4.2", require: false' >> Gemfile

# Install gems
RUN bundle install

# Create a non-root user with sudo access
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup && \
    echo 'appuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set up SSH
RUN ssh-keygen -A && \
    echo 'root:admin123' | chpasswd && \
    echo 'appuser:admin123' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Create SSH directory and set permissions
RUN mkdir -p /home/appuser/.ssh && \
    chown -R appuser:appgroup /home/appuser/.ssh && \
    chmod 700 /home/appuser/.ssh

# Set ownership of app directory
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 3000 22

# Create startup script
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'sudo /usr/sbin/sshd -D &' >> /app/start.sh && \
    echo 'bundle exec rails server -b 0.0.0.0 -p 3000' >> /app/start.sh && \
    chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/healthcheck || exit 1

# Start the application with SSH
CMD ["/app/start.sh"]
