source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '~> 2.7.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails',' >=6.0.3.6', '<=6.1.7.6'
# Use mysql2 as the database for Active Record
gem 'mysql2', '~> 0.5.0'
# Use Puma as the app server
gem 'puma', '~> 4.1'

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'

# Use Active Model has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Essential gems for the application
gem 'jsonapi-serializer', '~> 2.2'
gem 'jwt', '~> 2.7'

# Use ActiveAdmin for admin interface
gem 'devise'
gem 'sassc-rails'
gem 'activeadmin'
gem 'active_admin_role'
gem 'activeadmin_json_editor'
gem 'active_admin_datetimepicker'

# Background job processing
gem 'sidekiq', '~> 6.1'
gem 'sidekiq-scheduler'
gem 'redis', '~> 4.5'
gem 'yabeda-prometheus'
gem 'yabeda-rails'
gem 'yabeda-http_requests'
gem 'yabeda-puma-plugin'
gem 'yabeda-sidekiq'

# SMS and communication
gem 'twilio-ruby'
gem 'phonelib'

# Other utilities
gem 'request_store'
gem 'anyway_config'
gem 'pagy'
gem "globalize", "~> 6.3"
gem 'ffi', '~> 1.15.5'
gem 'wisper'
gem 'aws-sdk-s3'
gem 'geocoder'
gem 'carrierwave'
gem 'mini_magick'
gem 'searchkick'
gem 'acts-as-taggable-on'
gem 'streamio-ffmpeg'
gem 'fcm'
gem 'googleauth'
gem 'roo'
gem 'image_processing'
gem 'azure-storage-common', '~> 1.1.0'
gem 'azure-storage-blob', '~> 1.1.0'
gem 'sidekiq_alive'

# Private bx_block_* gems - installed from vendor/cache during bundle install
gem 'account_block', '0.0.30'
gem 'bx_block_scheduling-d1f08754', '0.0.3', require: 'bx_block_scheduling'
gem 'bx_block_push_notifications-c0f9e9b7', '0.0.10', require: 'bx_block_push_notifications'
gem 'bx_block_bulk_uploading', '0.0.2', require: 'bx_block_bulk_uploading'
gem 'bx_block_login-3d0582b5', '0.0.10', require: 'bx_block_login'
gem 'bx_block_forgot_password-4de8968b', '0.0.6', require: 'bx_block_forgot_password'
gem 'bx_block_dashboard-9a14cb77', '0.0.3', require: 'bx_block_dashboard'
gem 'bx_block_admin', '0.0.15'
gem 'bx_block_contact_us-6e0a750f', '0.0.3', require: 'bx_block_contact_us'
gem 'bx_block_roles_permissions-c50949d0', '0.0.6', require: 'bx_block_roles_permissions'
gem 'bx_block_profile', '0.0.8'
# gem 'bx_block_profile_bio', '0.1.6'  # Commented out - requires Rails < 6.1.A, conflicts with Rails 6.1.7.6
gem 'bx_block_chat', '0.0.13'
gem 'bx_block_video_library', '0.0.3'
gem 'bx_block_settings-5412d427', '0.0.3', require: 'bx_block_settings'
gem 'bx_block_notifications-a22eb801', '0.0.5', require: 'bx_block_notifications'
gem 'bx_block_appointment_management-eb816fd3', '0.0.8', require: 'bx_block_appointment_management'
gem 'bx_block_catalogue-0e5da613', '0.0.8', require: 'bx_block_catalogue'
gem 'bx_block_interactive_faqs-62f3671d', '0.0.3', require: 'bx_block_interactive_faqs'
gem 'bx_block_categories-acd0763f', '0.0.9', require: 'bx_block_categories'
gem 'bx_block_content_management', '0.0.3', require: 'bx_block_content_management'
gem 'bx_block_cors'
gem 'builder_base', '1.6.1'