source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '~> 2.7.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails',' >=6.0.3.6', '<=6.1.7.6'
# Use mysql2 as the database for Active Record
gem 'mysql2', '~> 0.5.0'
# Use Puma as the app server
gem 'puma', '~> 4.1'

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'

# Use Active Model has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Essential gems for the application
gem 'jsonapi-serializer', '~> 2.2'
gem 'jwt', '~> 2.7'

# Use ActiveAdmin for admin interface
gem 'devise'
gem 'sassc-rails'
gem 'activeadmin'
gem 'active_admin_role'
gem 'activeadmin_json_editor'
gem 'active_admin_datetimepicker'

# Background job processing
gem 'sidekiq', '~> 6.1'
gem 'sidekiq-scheduler'
gem 'redis', '~> 4.5'
gem 'yabeda-prometheus'
gem 'yabeda-rails'
gem 'yabeda-http_requests'
gem 'yabeda-puma-plugin'
gem 'yabeda-sidekiq'

# SMS and communication
gem 'twilio-ruby'
gem 'phonelib'

# Other utilities
gem 'request_store'
gem 'anyway_config'
gem 'pagy'
gem "globalize", "~> 6.3"
gem 'ffi', '~> 1.15.5'
gem 'wisper'
gem 'aws-sdk-s3'
gem 'geocoder'
gem 'carrierwave'
gem 'mini_magick'
gem 'searchkick'
gem 'acts-as-taggable-on'
gem 'streamio-ffmpeg'
gem 'fcm'
gem 'googleauth'
gem 'roo'
gem 'image_processing'
gem 'azure-storage-blob'
gem 'sidekiq_alive'

# Private bx_block_* gems are not available on public RubyGems
# These would need to be provided via private gem server or included in the application code