{
  "name": "AssessmentTest",
  "version": "1.0.0",
  "repository": "https://gitlab.builder.ai/builder/builder-bx/Bx/blocks/react-native/development/react-native-master-app/packages/blocks/AssessmentTest.git",
  "license": "MIT",
  "scripts": {
    "test": "jest --verbose --coverage",
    "testBackend": "cd __tests__ && node endPointTest.js",
    "lint": "tsc && eslint 'src/**/*.{ts,tsx}' --fix"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "resolutions": {
    "@types/react": "16.9.11",
    "cheerio": "1.0.0-rc.12"
  },

  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.3",
    "@types/react": "16.9.11",
    "@typescript-eslint/eslint-plugin": "4.0.0",
    "babel-jest": "25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.10.0",
    "eslint-config-react-app": "5.2.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.7.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-native": "3.8.1",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-cucumber": "^2.0.11",
    "jest-enzyme": "7.1.2",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "10.0.7",
    "prettier": "^2.5.0",
    "prettier-eslint-cli": "5.0.0",
    "raf": "^3.4.1",
    "ts-jest": "25.2.0",
    "typescript": "4.1.3"
  },
  "dependencies": {
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "__tests__/tsconfig.base.json"
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/node_modules/jest-enzyme/lib/index.js"
    ],
    "testResultsProcessor": "jest-sonar-reporter",
    "setupFiles": [
      "<rootDir>/test-setup.js"
    ],
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/",
      "<rootDir>/coverage/",
      "endPointTest.js"
    ],
    "cacheDirectory": ".jest/cache",
    "collectCoverageFrom": [
      "!babel.config.js",
      "!node_modules/**/*",
      "!build/**",
      "!node_modules/**/**/*",
      "!coverage/**/*",
      "!__tests__/**/*"
    ]
  }
}
